<Standard:Panel caption="Инструменты">
	<Properties>	<FillColor>0</FillColor> </Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width>	</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SSearch</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties> <ID>X</ID>
					<CommandString>ГрПоискИЗаменаВФайлах.Явись</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SOberon</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>Oberon.Start Oberon 900x700 5 90</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- Second column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SArchiver</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMArchives.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SDiff</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMDiff.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 3rd column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SFTP</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMFTPClient.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>Здесь была SVN</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>VNC.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 4th column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SSerialTerminal</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMV24Component.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:STCPTerminal</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMVT100.Start</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
		

	</Standard:Panel>

<!-- 5th column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SShell</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMShell.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SSecureShell</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>SSHClient.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

	</Standard:Panel>

</Standard:Panel>