<Standard:Panel caption="Приложения">
	<Properties>	<FillColor>0</FillColor> </Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width>	</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SWebBrowser</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WebBrowser.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SMailClient</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>IMAPGUI.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- Second column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 3rd column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds> <Width>180</Width> </Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

<!-- 4th column -->
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption></Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString></CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

</Standard:Panel>