<Module en="BtDTraps" ru="ОсноваПошаговогоОтладчика" rx="1" dyn="1">

	<Scope en="Trace" ru=""></Scope>
	<Scope en="ВариантыПеревода" ru="ВариантыПеревода"></Scope>
	<Scope en="BrkPnt" ru="" ee="1"><!--POINTER--> <!--TO--> <!--RECORD--> 
		<Scope en="c" ru="" ee="1"></Scope>
		<Scope en="adr" ru="" ee="1"></Scope>
		<Scope en="pos" ru="" ee="1"></Scope>
		<Scope en="active" ru="" ee="1"></Scope>
		<Scope en="next" ru="" ee="1"></Scope></Scope>
	<Scope en="DebugHandler" ru="" ee="1"><!-- procedural type -->
			<Scope en="int" ru=""></Scope>
			<Scope en="exc" ru=""></Scope>
			<Scope en="handled" ru=""></Scope></Scope>
	<Scope en="BPList" ru="" ee="1"><!--OBJECT--> 
		<!--VAR--> 
		<Scope en="list" ru="" ee="1"></Scope>
		<Scope en="tmp" ru="" ee="1"></Scope>
		<Scope en="active" ru=""></Scope>

		<!--PROCEDURE-->
		<Scope en="Init" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="AddBP" ru="" ee="1">
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope>
			<Scope en="next" ru=""></Scope>
			<Scope en="last" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="FindBP" ru="">
			<Scope en="lst" ru=""></Scope>
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="next" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="AddTmpBP" ru="" ee="1">
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="RemoveTmpBP" ru="" ee="1"></Scope>

		<!--PROCEDURE-->
		<Scope en="RemoveBP" ru="" ee="1">
			<Scope en="adr" ru=""></Scope>
			<!--VAR--> 
			<Scope en="next" ru=""></Scope>
			<Scope en="last" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="DumpList" ru="" ee="1">
			<Scope en="lst" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="SetBrk" ru="" ee="1">
			<Scope en="bp" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ClrBrk" ru="" ee="1">
			<Scope en="bp" ru=""></Scope></Scope>

		<!--PROCEDURE-->
		<Scope en="ChgState" ru="" ee="1">
			<Scope en="state" ru=""></Scope>
			<!--VAR--> 
			<Scope en="p" ru=""></Scope></Scope></Scope>
	<!--VAR--> 
	<Scope en="brkPnt" ru="" ee="1"></Scope>
	<Scope en="exceptionhandler" ru=""></Scope>
	<Scope en="debughandler" ru=""></Scope>

	<!--PROCEDURE-->
	<Scope en="FindEIPByModulePC" ru="" ee="1">
		<Scope en="modn" ru=""></Scope>
		<Scope en="PC" ru=""></Scope>
		<!--VAR--> 
		<Scope en="m" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="TestTrap" ru="" ee="1">
		<!--VAR--> 
		<Scope en="LocVar" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="GetNum" ru="">
		<Scope en="refs" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="num" ru=""></Scope>
		<!--VAR--> 
		<Scope en="n" ru=""></Scope>
		<Scope en="s" ru=""></Scope>
		<Scope en="x" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="NewObjectFile" ru="" ee="1">
		<Scope en="refs" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="FindProc" ru="" ee="1">
		<Scope en="refs" ru=""></Scope>
		<Scope en="modpc" ru=""></Scope>
		<Scope en="startpc" ru=""></Scope>
		<!--VAR--> 
		<Scope en="pos" ru=""></Scope>
		<Scope en="len" ru=""></Scope>
		<Scope en="t" ru=""></Scope>
		<Scope en="tstart" ru=""></Scope>
		<Scope en="tend" ru=""></Scope>
		<Scope en="proc" ru=""></Scope>
		<Scope en="ch" ru=""></Scope>
		<Scope en="newObjectFile" ru=""></Scope>
		<Scope en="found" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Exception" ru="">
		<Scope en="int" ru=""></Scope>
		<Scope en="exc" ru=""></Scope>
		<Scope en="handled" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Install" ru="" ee="1">
		<!--VAR--> 
		<Scope en="adr" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="InstallDbgHandler" ru="" ee="1">
		<Scope en="hndlr" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="RemoveDbgHandler" ru="" ee="1"></Scope>

	<!--PROCEDURE-->
	<Scope en="InitVar" ru="" ee="1">
		<Scope en="mod" ru=""></Scope>
		<Scope en="refs" ru=""></Scope>
		<Scope en="refpos" ru=""></Scope>
		<Scope en="base" ru=""></Scope>
		<!--VAR--> 
		<Scope en="ch" ru=""></Scope>
		<Scope en="startpc" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="GetProcedure" ru="" ee="1">
		<Scope en="moduleName" ru=""></Scope>
		<Scope en="procedureName" ru=""></Scope>
		<Scope en="язык" ru="язык"></Scope>
		<Scope en="entryAdr" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="TestProcObj" ru="" ee="1">
		<!--VAR--> 
		<Scope en="adr" ru=""></Scope></Scope>

	<!--PROCEDURE-->
	<Scope en="Cleanup" ru=""></Scope>

</Module>