<Module en="Trace" ru="Трассировка" rx="1" dyn="1">
	<Scope en="CharProc" ru="ТипПроцедуры˛реализующейВыводСимв8ДляТрассировки" ee="1">
			<Scope en="c" ru="с"></Scope></Scope>
	<Scope en="Char" ru="пСимв8" ee="1"></Scope>
	<Scope en="Color" ru="Процедура˛реализующаяПереключениеЦветаТрассировки" ee="1">
			<Scope en="c" ru="цвет"></Scope></Scope>
	<Scope en="Enter" ru="ИмитируйЗахватВЕдиноличноеПользование" ee="1"></Scope>
	<Scope en="Exit" ru="ИмитируйОсвобождениеИзЕдиноличногоПользования" ee="1"></Scope>
	<Scope en="Send" ru="ЗапишиВПоток" ee="1">
		<Scope en="buf" ru="буфер"></Scope>
		<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
		<Scope en="len" ru="сколькоБайтЗаписать"></Scope>
		<Scope en="propagate" ru=""></Scope>
		<Scope en="res" ru="кодВозврата"></Scope></Scope>
	<Scope en="Ln" ru="пВК_ПС" ee="1"></Scope>
	<Scope en="String" ru="пСтроку8" ee="1">
		<Scope en="s" ru="стр"></Scope>
		<Scope en="i" ru="ч"></Scope>
		<Scope en="c" ru="с"></Scope>
		</Scope>
	<Scope en="UTF8Char" ru="пСимв32˛представленныйТипомЦел32˛вЮ8" ee="1">
		<Scope en="ucs" ru=""></Scope>
		<Scope en="buf" ru="буф"></Scope>
		<Scope en="byte" ru=""></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="mask" ru="маска"></Scope>
		<Scope en="max" ru="макс"></Scope>
		</Scope>
	<Scope en="CharJQ" ru="пСимв32_вЮ8" ee="1">
		<Scope en="ucs" ru="с"></Scope></Scope>
	<Scope en="StringJQ" ru="пСтроку32" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="rezhim" ru="режим"></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="kod" ru=""></Scope></Scope>
	<Scope en="UCS32StringJQLiteral" ru="пСтроку32БуквальльноС0" ee="1">
		<Scope en="x" ru="з"></Scope></Scope>
	<Scope en="UCS32StringJQvUTF8" ru="пСтроку32_вЮ8" ee="1">
		<Scope en="x" ru="з"></Scope></Scope>
	<Scope en="StringLn" ru="" ee="1">
		<Scope en="s" ru="стр"></Scope></Scope>
	<Scope en="Int" ru="пЦел64" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="w" ru="ширинаПоля"></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="x0" ru=""></Scope>
		<Scope en="a" ru=""></Scope></Scope>
	<Scope en="Boolean" ru="пБулево" ee="1">
		<Scope en="x" ru="з"></Scope></Scope>
	<Scope en="IntSuffix" ru="пОбъёмПамятиСРазмерностью" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="w" ru="ширина"></Scope>
		<Scope en="suffix" ru="суффикс"></Scope>

		<Scope en="K" ru=""></Scope>
		<Scope en="M" ru=""></Scope>
		<Scope en="G" ru=""></Scope>
		<Scope en="mult" ru=""></Scope></Scope>
	<Scope en="Hex" ru="п16ричное" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="w" ru="ширина"></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="buf" ru="буф"></Scope>
		<Scope en="neg" ru=""></Scope>
		<Scope en="c" ru="ч"></Scope></Scope>
	<Scope en="Address" ru="пАдресВПамяти" ee="1">
		<Scope en="x" ru="з"></Scope></Scope>
	<Scope en="Size" ru="пРазмерМЗ" ee="1">
		<Scope en="x" ru="з"></Scope></Scope>
	<Scope en="HIntHex" ru="п16ричноеДубликат" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="w" ru="ширина"></Scope></Scope>
	<Scope en="Memory" ru="пБлокПамяти16рично" ee="1">
		<Scope en="adr" ru="вхАдр"></Scope>
		<Scope en="size" ru="вхРазм˛байт"></Scope>
		<Scope en="i" ru=""></Scope>
		<Scope en="j" ru=""></Scope>
		<Scope en="ch" ru="с"></Scope>


		</Scope>
	<Scope en="StackFrames" ru="пКадрыСтека" ee="1">
		<Scope en="skip" ru="пропуститьКадров"></Scope>
		<Scope en="count" ru="квоКадров"></Scope>
		<Scope en="size" ru="максКвоБайтВывестиВКаждомКадре"></Scope>

		<Scope en="frame" ru="">{UNTRACED} 
			<Scope en="descriptor" ru=""></Scope>
			<Scope en="previous" ru=""></Scope>
			<Scope en="caller" ru=""></Scope>
			<Scope en="parameters" ru="параметры"></Scope></Scope></Scope>
	<Scope en="Buffer" ru="пСрезБуфера16рично" ee="1">
		<Scope en="buf" ru="з"></Scope>
		<Scope en="ofs" ru="начальноеСмещениеВБуфере˛байт"></Scope>
		<Scope en="len" ru="сколькоБайтВывести"></Scope></Scope>
	<Scope en="Bits" ru="пМнвоНаБитахМЗКакБиты" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="ofs" ru="начСмещение˛бит"></Scope>
		<Scope en="n" ru="сколькоБитВывести"></Scope></Scope>
	<Scope en="Set" ru="пМнвоНаБитахМЗКакЧисла" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="first" ru="первое"></Scope>
		<Scope en="i" ru=""></Scope>
		</Scope>
	<Scope en="Blue" ru="ПишиСиним" ee="1"></Scope>
	<Scope en="Green" ru="ПишиЗелёным" ee="1"></Scope>
	<Scope en="Red" ru="ПишиКрасным" ee="1"></Scope>
	<Scope en="Yellow" ru="ПишиЖёлтым" ee="1"></Scope>
	<Scope en="Default" ru="ПишиЦветомПоУмолчанию" ee="1"></Scope>
	<Scope en="NullChar" ru="ЗаглушкаДляПСимв8">
		<Scope en="c" ru="з"></Scope></Scope>
	<Scope en="NullColor" ru="ЗаглушкаДляПроцедуры˛реализующейПереключениеЦветаТрассировки">
		<Scope en="c" ru="ц"></Scope></Scope>
	<Scope en="Init" ru="Настройся" ee="1"></Scope>
	<Scope en="NapechatajjKodyBukvStringJQ" ru="НапечатайКодыБуквСтроки32" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="zaKoncomTozhe" ru="заКонцомТоже"></Scope>
		<Scope en="i" ru=""></Scope></Scope>
	<Scope en="NapechatajjKodyBukvArrayOfChar" ru="НапечатайКодыБуквСтроки8" ee="1">
		<Scope en="x" ru="з"></Scope>
		<Scope en="zaKoncomTozhe" ru="заКонцомТоже"></Scope>
		<Scope en="i" ru=""></Scope></Scope>
</Module>